<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- This code is part of https://github.com/NickMacDon/BasicJavaFlightRecorder -->
  <!-- This code is licensed with the Apache License 2.0  https://www.apache.org/licenses/LICENSE-2.0 -->
  <!-- Written by Nick MacDonald (C) 2019 -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.nickmacdon</groupId>
  <artifactId>flight-recorder-utility</artifactId>
  <version>1.0.0</version>
  <name>flight-recorder-utility</name>
  <description>A simplistic "flight recorder" utility to help with debugging.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <version>2.2.200</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
